<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background-color: black;
    }
    header{
        padding: 15px 0px;Home
        About
        Services
        height: auto;
        max-width: 100%;
        background-color: #ff9100;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
    .box1{
        padding-left: 5px;
        font:19px  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        
    }
    .box2>ul{
        display: flex;
        list-style-type: none;
    }
    .box2>ul>li{
        padding-left: 10px;
    }

    a{
        color: black;
        text-decoration: none;
    }
    .box3 
            {
            display: inline-block;
            padding-top: 10px;
            cursor: pointer;
            float:right;
            padding-right: 5px;
  
                        
            }
            .overlay 
            {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.548);
            background-size: cover;
            overflow-x: hidden;
            transition: 0.5s;
            }
            
            .overlay-content 
            {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
            }
            
            .overlay a 
            {
            padding: 8px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            color: #ff9100;
            display: block;
            transition: 0.3s;
            }
            .overlay a:hover, .overlay a:focus
            {
                color:darkgrey;
            }
            .overlay .closebtn 
            {
                position: absolute;
                top: 20px;
                right: 45px;
                font-size: 60px;
            }
            .cnt{
            color:white;
            font-size:39px;
            display:flex;
            justify-content:center;
            height:100vh;
            align-items:center;
            }
</style>
</head>
<body>
    <header>
        <div class="box1">LOGO</div>
        <div class="box2">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
            </ul>
        </div>
        <div class="box3" onclick="openNav()">Profile
            <i class="fa-solid fa-user fa-xl" style="color: #ffffff;"></i>
          </div>
          <div id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <div class="overlay-content">
              <a href="aboutus.html">About</a>
              <a href="#footer">Contact</a>
              <a href="booknow.html">Services</a>
              <a href="#">Team</a>
            </div>
          </div>
          
          <script>
            function openNav() {
              document.getElementById("myNav").style.width = "25%";
            }
            
            function closeNav() {
              document.getElementById("myNav").style.width = "0%";
            }
            </script>
    </header>
    <div class="cnt">
            MAINTENANCE BREAK
            </div>
</body>
</html>
